<!DOCTYPE html>

<html>
<head>
	<title>index.html</title>
</head>

<body>

	<h1>Sometimes I Take Pictures of Potatoes</h1>
	<img src="images/IMG_2010.jpg" alt="fork potato"> <!--Laura Moraff https://www.viewbug.com/photo/68326632-->
	<p>There are lots of different kinds of potatoes</p>
		<ul>
			<li>russet potatoes </li>
			<li>yukon gold potatoes </li>
			<li>purple potatoes</li>
			<li>sweet potatoes</li>
			<li>hot potatoes</li>
		</ul>
	<p>One time I took a different picture of a potato</p>
	<p><a href="linked_page.html">another potato</a></p>

	<div>

		<p>Thanks for looking at potatoes</p>

	</div>
</body>

</html>
