<!DOCTYPE html>

<html>
<head>
	<title>linked_page.html</title>
</head>

<body>
	<h1>Sometimes I cut Potatoes</h1>
	<img src="images/IMG_2017.jpg" alt="knife potato"> <!--Laura Moraff https://www.viewbug.com/photo/68326637-->
	<p>You could do many things with a potato</p>
		<ul>
			<li>eat the potato</li>
			<li>boil the potato</li>
			<li>lick the potato</li>
			<li>kick the potato</li>
			<li>shoot the potato out of a spud gun</li>
		</ul>
	<div>

	<p><a href="index.html">here's a potato</a></p>

	</div>

	<p>papas buenas</p>
</body>

</html>